{
  "name": "jest-mysql",
  "version": "1.1.10",
  "description": "User friendly preset configuration for Jest & MySQL setup",
  "scripts": {
    "test": "jest --forceExit",
    "bump-version": "npm version --commit-hooks=false --git-tag-version=false --force"
  },
  "repository": "Daniel-Yonkov/jest-mysql.git",
  "keywords": [
    "jest",
    "jest preset",
    "jest mysql",
    "mysql preset",
    "mysql jest",
    "mysql"
  ],
  "author": "Daniel Yonkov <daniel.yonkov@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/Daniel-Yonkov/jest-mysql/issues",
  "homepage": "https://github.com/Daniel-Yonkov/jest-mysql#readme",
  "engines": {
    "node": ">= 14.15.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "cwd": "^0.10.0",
    "debug": "^4.2.0"
  },
  "peerDependencies": {
    "jest": "29.x.x",
    "mysql": "2.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.1.1",
    "jest": "^29.0.1",
    "mysql": "^2.18.1",
    "prettier": "^3.0.3"
  }
}
